[gd_scene load_steps=13 format=3 uid="uid://bujnkedjjno5s"]

[ext_resource type="Script" uid="uid://dap0gxv7uu34x" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://dkg7uojytb8du" path="res://assets/generated/hero_fall.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://bh5vxymm47ip7" path="res://assets/generated/hero_run.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://uyxfhfmbeuo4" path="res://assets/generated/hero_jump.png" id="3_qlg0r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_g2els")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_g2els")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_g2els")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ur7pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}],
"loop": 0,
"name": &"fall",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qlg0r")
}],
"loop": 0,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": 1,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(20, 40)

[node name="Player" type="CharacterBody2D" unique_id=132448879]
collision_layer = 2
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1830553376]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_ur7pv")
animation = &"running"
autoplay = "running"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=694137387]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_body")

[node name="Camera2D" type="Camera2D" parent="." unique_id=833164338]
position = Vector2(0, -70)
limit_left = 0